<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-03-21 20:27:28 by Eclipse SUMO netedit Version 1.16.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumocfg-file value="Tut01.sumocfg"/>
        <route-files value="Tut01.rou.xml"/>
        <sumo-net-file value="Tut01.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
